/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

body {
  font-family: "Montserrat", sans-serif;
}

.App {
  position: relative;
  height: 100vh;
  overflow-y: hidden;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  /* border: 2px solid black; */
  box-sizing: border-box;
}

h1 {
  font-size: 34px;
}

button {
  all: unset;
  font-size: 12px;
  padding: 8px 23px;
  border-radius: 5px;
}

.btn-1 {
  border: 1px solid #007782;
  color: #007782;
  margin-right: 20px;
}

.btn-2 {
  background-color: #007782;
  color: white;
}

.btn-3 {
  background-color: #c2175b;
  color: white;
}

.hero {
  width: 100vw;
  position: relative;

  .background {
    width: 100%;
    height: 455px;
    object-fit: cover;
  }

  .overlay {
    // border: 2px solid black;
    width: 50%;
    position: absolute;
    top: 1;
    bottom: 0;
    left: 100;
    right: 0;
  }

  .startSell {
    position: absolute;
    height: 270px;
    width: 380px;
    background-color: white;
    border-radius: 5px;
    top: 74px;
    bottom: 0;
    left: 10%;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;

    button {
      width: 50%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      margin-top: 32px;
    }
  }
}
/* Page Offer */

#root {
  background-color: #ebedee;
  height: 100%;
}

section {
  margin: 0 auto;
  max-width: 1280px;

  .blockOffer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    height: 80%;
    margin-top: 50px;

    .descriptionProduct {
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 400px;
      height: 600px;
      border-radius: 20px;
      padding: 30px;
      box-sizing: border-box;

      .price {
        margin-bottom: 10px;
        font-size: 24px;
      }

      .detailsArticle {
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
        border-bottom: 1px solid lightgray;
        .details {
          display: flex;
          justify-content: space-between;
          line-height: 25px;
          > :first-child {
            color: lightgray;
          }
        }
      }
      .articleName {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 30px;
        font-weight: bold;
      }
    }

    .carousel {
      width: 500px;
      height: 600px;
      border-radius: 20px;

      .react-multi-carousel-item {
        display: flex;
      }

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .price {
      font-weight: bold;
    }
  }
}
/* Page Publish */

.publish {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  margin-top: 50px;
  box-sizing: border-box;
  > p {
    margin-bottom: 30px;
    font-size: 24px;
  }
  section {
    background-color: white;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }

  .preview {
    border: 2px dotted lightgray;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #007782;
    font-weight: bold;

    button {
      border: 1px solid #007782;
      padding: 10px 15px;
      font-size: 16px;
      .icon {
        margin-right: 10px;
      }
    }
  }
  .center {
    // padding: 20px;
    .underline {
      border-bottom: 1px solid rgb(236, 236, 236);
      margin-bottom: 30px;
    }
    .line {
      display: flex;
      justify-content: space-between;
      > p {
        font-size: 16px;
        color: black;
      }

      > :last-child {
        all: unset;
        width: 620px;
        border-bottom: 1px solid rgb(236, 236, 236);
        margin-bottom: 30px;
      }
    }
    .check {
      display: flex;
      justify-content: space-between;
      > :last-child {
        width: 620px;
      }
    }
  }
  .pictures {
    height: 250px;
    width: 100%;
  }

  .submit {
    display: flex;
    justify-content: flex-end;
    // width: 100%;
    button {
      font-size: 16px;
      background-color: #007782;
      padding: 10px;
      margin: 30px 0;
      width: 100px;
      text-align: center;
    }
  }
}

/* FOOTER */

footer {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid blue;
}
